<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="horizontal" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_path_pathinfo_foot_normal"
        />
    <TextView 
        android:id="@+id/detailOnFootTxt"
        android:paddingLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="步行746米"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

</LinearLayout>
