<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/route_lines_list_item_seletor"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/routeOutlineTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="abcd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/routeListItemDurationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="约50分钟"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:id="@+id/v1"
                android:layout_width="2px"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/routeListItemDurationTxt"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/routeListItemStationNumTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/v1"
                android:text="12站"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:id="@+id/v2"
                android:layout_width="2px"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/routeListItemStationNumTxt"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/routeListItemOnFootTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/v2"
                android:text="步行990米"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>